html,body{
  height:100%;
  width:100%;
  }
body {
    background-color: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
}
.main-content {
    padding: 0 100px;
    margin-top: 60px;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    position:fixed;
    top:0;
    width: inherit;
    background-color: #EEE;
    border-bottom: 1px solid #666;
    z-index: 5;
}
.navbar .navbar-icon {
  font-size: 20px;
  display: none; 
  color: black; 
}

.navbar li, .navbar .dropdown {
    display: inline-block;
    float:none;
    text-align: center;
    list-style: none;
    padding: 8px 16px;
    cursor: pointer;
}
.navbar ul {
    margin-top: 5px;
    margin-bottom: 5px;
}

.navbar-logo {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 20px;
    padding-left: 80px;
  font-size: 20px;
  line-height: inherit;
  white-space: nowrap;
}
.navbar-logo:hover, .navbar-logo:focus {
    text-decoration: none;
  }
#others {
  right: 0;
    position: absolute;
    padding-right: 100px;
}
#others li {
    margin-right:10px
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width:350px; */
    height: 90%;
    width: 80%;
    /* height: 400px; */
    margin: 20px;
    background-color: #f6f6f6;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-img {
    /* width:350px;
    height:250px */
    width: 100%;
    height: 60%;
}
.card-img img{
  width: 100%;
  height: auto;
}

.card-text {
    text-align: center;
    height: 40%;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
.col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    position: relative;
  }

  .col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
  }


  
.col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    position: relative;
  }
  
  .vertical-quick-links {
      list-style: none;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      padding:0;
      margin:10px 20px 40px;
      width: 300px;
  }

  .vertical-quick-links li{
      background-color: #f6f6f6;
      border: 1px solid #ddd;
      padding:10px;
      text-align: center;
  }

  .vertical-quick-links li:hover {
    background-color: #EEE;
  }

  .categories {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin:10px 20px 30px;
    width: 300px;
  }

  .categories table, .categories table td {
    border: 1px solid #666;
    border-collapse: collapse;
    text-align: center;
  }
  
  table tr, table td {
    width: auto;
  }

  .categories > .row > a {
    border: 1px solid #ddd;
    padding: 5px 7px
    
  }

  .dropdown-content {
    padding: 20px;
    display: none;
    position: absolute;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #f1f1f1;
    width: fit-content;
    text-align: left;
  }

  .dropdown-content a {
    margin-bottom: 5px;
    width: 100%;
  }
   
  .dropdown-content a:hover{
    background-color: lightgray;
    cursor: pointer;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  #row1, #row2, #row3, #row4 {
    padding:20px 80px;
  }

  @media screen and (max-width:1400){

  }

  @media screen and (max-width: 1140px) {
    /* #grid2 {
      width: 100%;
      margin:auto
    } */

    .navbar li, .navbar .dropdown {
      display: none;
      float: none;
    }

    .navbar .navbar-icon {
      display: inline-block;
      padding: 10px 15px;
      background-color: #BBB;
      border-radius: 3px;
      margin:10px 0px;
      right: 100px;
      position: absolute;
    }

    .navbar.responsive-nav ul {
      display: block;
      float:none;
      right:50%;
    }

    .navbar.responsive-nav {
      position: relative;
      display: block;
    }

    .navbar.responsive-nav .navbar-icon {
      position: absolute;
      top:0;
      right:10%
    }

    .navbar.responsive-nav li, .navbar.responsive-nav .dropdown{
      text-align: center;
      display: block;
      float: none;
    }

    .dropdown-content {
      padding: 20px;
      margin:auto;
      display: none;
      position: relative;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
      background-color: #f1f1f1;
      min-width:150px;
      text-align: left;
    }

    .dropdown:hover .dropdown-content {
      display: block;

    }

    #others {
      right: auto;
      position: relative;
      padding-right: 0;
    }

    /* .col-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      position: relative;
    }
  
    .col-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      position: relative;
    }
    
    .col-8 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      position: relative;
    }

    .card-text {
      padding-top: 20px;
    } */
  }
  @media screen and (min-width: 500px) {
    #row1, #row2, #row3, #row4 {
      padding:20px 50px;
    }
    .card {
      height: fit-content;
      width: 70%;
      margin: auto;
    }
    .card-text {
      padding: 5px 7px;
    }
    .main-content {
      padding:0 50px
    }
  }

  @media screen and (min-width: 600px) {
    #row1, #row2, #row3, #row4 {
      padding:20px 50px;
    }
    .card {
      height: fit-content;
      width: 70%;
      margin: auto;
    }
    .card-text {
      padding: 5px 7px;;
    }
    .main-content {
      padding:0 100px
    }
  }

  @media screen and (min-width: 700px) {
    
    .card {
      height: fit-content;
      width: 80%;
      margin: auto;
    }
    #row1, #row2, #row3, #row4 {
      padding:20px 100px;
    }
    .card-text {
      padding: 5px 7px;
    }
   
  }
  @media screen and (max-width:768px) {
    .col-6 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      position: relative;
      margin-bottom: 30px;
    }

  }

  @media screen and (min-width: 768px) {
    
    .card {
      height: fit-content;
      width: 90%;
      margin: auto;
    }
    #row1, #row2, #row3, #row4 {
      padding:20px 40px;
      margin-bottom: 20px;
    }

    .card-img img{
      width: 100%;
      height: auto;
    }

    .card-text {
      padding: 5px 7px;
    }
    .main-content {
      padding:0 100px
    }
  }

  @media screen and (max-width: 992px) {
    #grid2 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      position: relative;
      margin-bottom: 30px;
      margin:auto
    } 
    .vertical-quick-links, .categories {
      margin: 10px auto 50px;
    }
    .col-8 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      position: relative;
    }
  }

  @media screen and (min-width: 992px) {
    
    .main-content {
      padding:0 50px
    }
    #row1, #row2, #row3, #row4 {
      padding:20px 20px;
      margin-bottom: 20px;
    }
    .card {
      height: fit-content;
      width: 80%;
      margin: auto;
    }
    .card-img img{
      width: 100%;
      height: auto;
    }
  }
 
  @media screen and (min-width: 1200px) {
   
    .card {
      height: 100%;
      width: 90%;
      margin: auto;
    }
    #row1, #row2, #row3, #row4 {
      padding:20px 40px;
      margin-bottom: 20px;
    }

    .card-img img{
      width: 100%;
      height: auto;
    }

    .main-content {
      padding:0 50px
    }
    .card-text {
     
      padding-top: 10px;
    }
  }

  @media screen and (min-width: 1350px) {
   
    .card {
      height: fit-content;
      width: 80%;
      margin: auto;
    }
    #row1, #row2, #row3, #row4 {
      padding:20px 60px;
      margin-bottom: 20px;
    }
    /* .col-6 {
      padding:10px 30px;
    } */
    .card-img img{
      width: 100%;
      height: auto;
    }

    .main-content {
      padding:0 50px
    }
    .card-text {
      padding-top: 10px;
    }
  }
